übung1/MainWindow.xaml

<Window x:Class="übung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:übung1"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFF7F7FA">
        <Grid Width="80" HorizontalAlignment="Left" Background="#FFB797F0">
            <StackPanel>
                <ListView Height="400">
                    <ListViewItem Height="50">
                        <Button Width="60" Height="30">
                            <materialDesign:PackIcon Kind="Home" Foreground="White" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="40"></ListViewItem>
                    <ListViewItem>
                        <Button Width="60" Height="30">
                            <materialDesign:PackIcon Kind="DesktopMacDashboard" Width="30" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </ListViewItem>
                    <ListViewItem>
                        <Button Width="60" Height="30">
                            <materialDesign:PackIcon Kind="DesktopMac" Width="30" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </ListViewItem>
                    <ListViewItem>
                        <Button Width="60" Height="30">
                            <materialDesign:PackIcon Kind="DesktopMac" Width="30" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </ListViewItem>
                    <ListViewItem>
                        <Button Width="60" Height="30">
                            <materialDesign:PackIcon Kind="DesktopMac" Width="30" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
